# ddd-catalog

./: Catalog.sln  LICENSE  README.md
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.UnitTests/: Catalog.UnitTests.csproj  UnitTest1.cs
src/Catalog.Web/: Catalog.Web.csproj  Catalog.Web.http  Program.cs
src/Catalog.Web/Properties/: launchSettings.json
